<!DOCTYPE html>


<html lang="'en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewort" content="width=device-width,initial-scale=1.0">
    <title>DOM Projects</title>
    
    <style>

      body {
        font-family: Arial;
      }

      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding: 10px 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }
      
      .js-total-cost {
        color: blue;
      }

      .cost-error {
        color: red;
      }

    </style>

  </head>



  <body>

    <p>
      YouTube Subscribe Button
    </p>

    <button class="js-subscribe-button subscribe-button" onclick=" subscribe ();">
      Subscribe
    </button>

    <p>
      Amazon Shipping Calculator
    </p>

    <input onkeydown="handleCostKeydown(event)"
    class="js-cost-input cost-input" placeholder="Cost of order">

    <button
    onclick="calculateTotal()" class="calculate-button">
      Calculate
    </button>

    <p class="js-total-cost"></p>












    <script>

      function handleCostKeydown(event) {
        if (event.key === 'Enter') {
      calculateTotal();
    }
      };

      function calculateTotal() {

        const inputElement = document.querySelector('.js-cost-input');

        let cost = Number(inputElement.value);

        if (cost < 0) {
          cost = cost * 0;
          document.querySelector('.js-total-cost').classList.add('cost-error');
          document.querySelector('.cost-error')
          .innerHTML = `Error: cost cannot be less than $${cost}`;
        }
        else if (cost > 0 || cost < 40) {
          cost = cost + 10;
          document.querySelector('.js-total-cost')
          .innerHTML = `$${cost}`;
        };
      }

      function subscribe () {
        const buttonElement = document.querySelector('.js-subscribe-button');

      if(buttonElement.innerText === 'Subscribe') {
        buttonElement.innerText = 'Subscribed';
        buttonElement.classList.add('is-subscribed');
      } else {
        buttonElement.innerText = 'Subscribe';
        buttonElement.classList.remove('is-subscribed');
      }
      }

    </script>

  </body>




</html>