<!DOCTYPE html>

<html lang="'en">

<head>

  <meta charset="'UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>

  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      background-color: whitesmoke;
    }

    .body{
      background-color: gray;
      padding: 10% 0;
      margin: 5rem auto;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 21em;
    }

    .console{
      width: 18em;
      height: 5em;
      background-color: rgb(54, 75, 46);
      margin: 0 auto 2em;
    }

    .button{
      display: flex;
      gap: 1em;
      margin: auto;
    }

    button{
      width: 3em;
      height: 2.5em;
      background-color: black;
      color: whitesmoke;
      font-size: 20px;
      font-weight: 600;
    }
  </style>

</head>




<body>

  <div class="body">

    <div class="console"></div>

    <div class="button">
    
      <button style="background-color: red;" onclick="
      calculation = '';
      console.log();
        ">
        AC
      </button>
    
      <button onclick="
      calculation = '';
      console.log();
        ">
        OFF
      </button>
    
      <button onclick="
        calculation = '';
        console.log();
        ">
        C
      </button>
  
      <button onclick="
      calculation = '';
      console.log();
        ">
        ON
      </button>
    </div>

    <div class="button">
    
      <button onclick="
        updateCalculator ('1');
        ">
        1
      </button>
    
      <button onclick="
        updateCalculator ('2');
        ">
        2
      </button>
    
      <button onclick="
        updateCalculator ('3');
        ">
        3
      </button>
  
      <button onclick="
        updateCalculator ('*');
        ">
        x
      </button>
    </div>
  
    <div class="button">
    
      <button onclick="
        updateCalculator ('4');
        ">
        4
      </button>
    
      <button onclick="
        updateCalculator ('5');
        ">
        5
      </button>
    
      <button onclick="
        updateCalculator ('6');
        ">
        6
      </button>
  
      <button onclick="
        updateCalculator ('/');
        ">
        /
      </button>
    </div>
  
    <div class="button">
    
      <button onclick="
        updateCalculator ('7');
        ">
        7
      </button>
    
      <button onclick="
        updateCalculator ('8');
        ">
        8
      </button>
    
      <button onclick="
        updateCalculator ('9');
        ">
        9
      </button>
  
      <button onclick="
        updateCalculator ('-');
        ">
        -
      </button>
    </div>
  
    <div class="button">
    
      <button onclick="
        updateCalculator ('00');
        ">
        00
      </button>
    
      <button onclick="
        updateCalculator ('0');
        ">
        0
      </button>
    
      <button onclick="
        updateCalculator ('+');
        ">
        +
      </button>
  
      <button onclick="
        calculation = eval(calculation);
        console.log(calculation);
      ">
        =
      </button>
    </div>

  </div>
  




  <script>

    let calculation = '';

    function updateCalculator (number) {

      calculation += number;
      console.log(calculation);

      return calculation;

  }

  </script>

</body>

</html>