<!DOCTYPE html>

<html lang="'en">

<head>

  <meta charset="'UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>

  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      background-color: whitesmoke;
    }

    .body{
      background-color: gray;
      padding: 10% 0;
      margin: 5rem auto 1rem;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 21em;
    }

    .console{
      width: 18em;
      height: 5em;
      background-color: rgb(54, 75, 46);
      margin: 0 auto 2em;
    }

    .button{
      display: flex;
      gap: 1em;
      margin: auto;
    }

    button{
      width: 3em;
      height: 2.5em;
      background-color: black;
      color: whitesmoke;
      font-size: 20px;
      font-weight: 600;
      border: none;
      box-shadow: 4px 4px 4px silver;
    }
  </style>

</head>




<body>

  <div class="body">

    <div class="console"></div>

    <div class="button">
    
      <button style="background-color: red;" onclick="
      calculation = '';
      diplay ();
      localStorage.setItem('calculation', calculation);
        ">
        AC
      </button>
    
      <button onclick="
      calculation = null;
      diplay ();
        ">
        OFF
      </button>
    
      <button onclick="
        calculation = '';
        diplay ();
        ">
        C
      </button>
  
      <button onclick="
      calculation = '';
      diplay ();
        ">
        ON
      </button>
    </div>

    <div class="button">
    
      <button onclick="
        updateCalculator ('1');
        diplay ();
        ">
        1
      </button>
    
      <button onclick="
        updateCalculator ('2');
        diplay ();
        ">
        2
      </button>
    
      <button onclick="
        updateCalculator ('3');
        diplay ();
        ">
        3
      </button>
  
      <button onclick="
        updateCalculator ('*');
        diplay ();
        ">
        x
      </button>
    </div>
  
    <div class="button">
    
      <button onclick="
        updateCalculator ('4');
        diplay ();
        ">
        4
      </button>
    
      <button onclick="
        updateCalculator ('5');
        diplay ();
        ">
        5
      </button>
    
      <button onclick="
        updateCalculator ('6');
        diplay ();
        ">
        6
      </button>
  
      <button onclick="
        updateCalculator ('/');
        diplay ();
        ">
        /
      </button>
    </div>
  
    <div class="button">
    
      <button onclick="
        updateCalculator ('7');
        diplay ();
        ">
        7
      </button>
    
      <button onclick="
        updateCalculator ('8');
        diplay ();
        ">
        8
      </button>
    
      <button onclick="
        updateCalculator ('9');
        diplay ();
        ">
        9
      </button>
  
      <button onclick="
        updateCalculator ('-');
        diplay ();
        ">
        -
      </button>
    </div>
  
    <div class="button">
    
      <button onclick="
        updateCalculator ('00');
        diplay ();
        ">
        00
      </button>
    
      <button onclick="
        updateCalculator ('0');
        diplay ();
        ">
        0
      </button>
    
      <button onclick="
        updateCalculator ('+');
        diplay ();
        ">
        +
      </button>
  
      <button class="equal" onclick="
        calculation = eval(calculation);
        diplay ();
        if (eval(calculation) === calculation) {
          let calculation = '';
        };
        localStorage.setItem('calculation', calculation);
      ">
        =
      </button>
    </div>

  </div>
  
  <button class="display" style="background-color: silver; color: #000;"></button>
  




  <script>

    let calculation = localStorage.getItem('calculation') || '';

    let equal = document.querySelector('.equal').innerHTML;
  

    function updateCalculator (number) {

      calculation += number;

      localStorage.setItem('calculation', calculation);

      return calculation;

    }

    function diplay () {

      document.querySelector('.console').innerHTML = `${calculation}`;

    }

  </script>

</body>

</html>